<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/uber"
    android:layout_height="match_parent"
    tools:context="com.example.shramona.transolve.Retrieve_db">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/listen"
                android:id="@+id/listen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight="0.16">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="100sp"
                android:layout_height="35sp"
                android:textColor="#f4f7fc"
                android:textSize="15sp"
                android:text="Cab Type"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:textAlignment="center" />
            <TextView
                android:layout_width="70sp"
                android:layout_height="35sp"
                android:textColor="#ff0065"
                android:textSize="15sp"
                android:text="UberGo"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:textAlignment="center"
                android:id="@+id/UberGo"/>
            <TextView
                android:layout_width="70sp"
                android:layout_height="35sp"
                android:textColor="#f4f7fc"
                android:textSize="15sp"
                android:text="Fare"
                android:gravity="center"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="10sp"
                android:textAlignment="center" />
            <TextView
                android:layout_width="70sp"
                android:layout_height="35sp"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textColor="#ff0065"
                android:textSize="15sp"
                android:id="@+id/fare1"
                />
            <TextView
                android:layout_width="100sp"
                android:layout_height="35sp"
                android:textColor="#f4f7fc"
                android:textSize="15sp"
                android:text="Distance"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:textAlignment="center" />
            <TextView
                android:layout_width="70sp"
                android:layout_height="35sp"
                android:textColor="#ff0065"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:textAlignment="center"
                android:id="@+id/distance1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100sp"
                android:layout_height="35sp"
                android:textColor="#f4f7fc"
                android:textSize="15sp"
                android:text="Cab Type"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:textAlignment="center" />
            <TextView
                android:layout_width="70sp"
                android:layout_height="35sp"
                android:textColor="#ff0065"
                android:textSize="15sp"
                android:text="UberX"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:textAlignment="center"
                android:id="@+id/UberX"/>
            <TextView
                android:layout_width="70sp"
                android:layout_height="35sp"
                android:textColor="#f4f7fc"
                android:textSize="15sp"
                android:text="Fare"
                android:gravity="center"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="10sp"
                android:textAlignment="center" />
            <TextView
                android:layout_width="70sp"
                android:layout_height="35sp"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textColor="#ff0065"
                android:textSize="15sp"
                android:id="@+id/fare2"
                />
            <TextView
                android:layout_width="100sp"
                android:layout_height="35sp"
                android:textColor="#f4f7fc"
                android:textSize="15sp"
                android:text="Distance"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:textAlignment="center" />
            <TextView
                android:layout_width="70sp"
                android:layout_height="35sp"
                android:textColor="#ff0065"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:textAlignment="center"
                android:id="@+id/distance2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100sp"
                android:layout_height="35sp"
                android:textColor="#f4f7fc"
                android:textSize="15sp"
                android:text="Cab Type"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:textAlignment="center" />
            <TextView
                android:layout_width="70sp"
                android:layout_height="35sp"
                android:textColor="#ff0065"
                android:textSize="15sp"
                android:text="UberXL"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:textAlignment="center"
                android:id="@+id/UberXL"/>
            <TextView
                android:layout_width="70sp"
                android:layout_height="35sp"
                android:textColor="#f4f7fc"
                android:textSize="15sp"
                android:text="Fare"
                android:gravity="center"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="10sp"
                android:textAlignment="center" />
            <TextView
                android:layout_width="70sp"
                android:layout_height="35sp"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textColor="#ff0065"
                android:textSize="15sp"
                android:id="@+id/fare3"
                />
            <TextView
                android:layout_width="100sp"
                android:layout_height="35sp"
                android:textColor="#f4f7fc"
                android:textSize="15sp"
                android:text="Distance"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:textAlignment="center" />
            <TextView
                android:layout_width="70sp"
                android:layout_height="35sp"
                android:textColor="#ff0065"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:textAlignment="center"
                android:id="@+id/distance3"/>

        </TableRow>
    </TableLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>